2018-03-13 14:24:50,782 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:24:50,782 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:24:50,783 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/task_status_update_entity_status.py", line 25, in registerCallbacks
    script_name = os.environ["SGDAEMON_TSUES_NAME"]
  File "/usr/lib64/python2.7/UserDict.py", line 23, in __getitem__
    raise KeyError(key)
KeyError: 'SGDAEMON_TSUES_NAME'

2018-03-13 14:24:51,301 - engine - WARNING - Unable to connect to Shotgun (attempt 1 of 5): Unknown error: Can't authenticate script 'my_script'
2018-03-13 14:24:51,806 - engine - WARNING - Unable to connect to Shotgun (attempt 2 of 5): Unknown error: Can't authenticate script 'my_script'
2018-03-13 14:24:52,293 - engine - WARNING - Unable to connect to Shotgun (attempt 3 of 5): Unknown error: Can't authenticate script 'my_script'
2018-03-13 14:24:52,784 - engine - WARNING - Unable to connect to Shotgun (attempt 4 of 5): Unknown error: Can't authenticate script 'my_script'
2018-03-13 14:24:53,271 - engine - ERROR - Unable to connect to Shotgun (attempt 5 of 5): Unknown error: Can't authenticate script 'my_script'
2018-03-13 14:25:05,793 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 14:25:48,969 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:25:48,969 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:25:48,970 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/task_status_update_entity_status.py", line 25, in registerCallbacks
    script_name = os.environ["SGDAEMON_TSUES_NAME"]
  File "/usr/lib64/python2.7/UserDict.py", line 23, in __getitem__
    raise KeyError(key)
KeyError: 'SGDAEMON_TSUES_NAME'

2018-03-13 14:25:48,999 - engine - INFO - Last event id (454665) from the Shotgun database.
2018-03-13 14:26:17,834 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 14:26:51,393 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:26:51,393 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:26:51,394 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/task_status_update_entity_status.py", line 40, in registerCallbacks
    sg = shotgun_api3.Shotgun(server, script_name=script_name, api_key=script_key)
NameError: global name 'server' is not defined

2018-03-13 14:26:54,549 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 14:27:58,100 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:27:58,100 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:27:58,101 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/task_status_update_entity_status.py", line 25, in registerCallbacks
    script_key = os.environ["SGDAEMON_TSUES_KEY"]
  File "/usr/lib64/python2.7/UserDict.py", line 23, in __getitem__
    raise KeyError(key)
KeyError: 'SGDAEMON_TSUES_KEY'

2018-03-13 14:28:04,303 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 14:28:25,215 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:28:25,215 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:29:06,492 - plugin.task_status_update_entity_status.update_entity_status - INFO - Updated Asset TEST with new sg_status_list value ip.
2018-03-13 14:29:06,584 - plugin.task_status_update_entity_status.update_entity_status - INFO - Updated Asset TEST with new sg_status_list value ip.
2018-03-13 14:29:11,812 - plugin.task_status_update_entity_status.update_entity_status - INFO - Updated Asset TEST with new sg_status_list value ip.
2018-03-13 14:29:18,971 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 14:32:54,026 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:32:54,027 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:33:14,424 - plugin.task_status_update_entity_status.update_entity_status - INFO - Updated Asset TEST with new sg_status_list value ip.
2018-03-13 14:33:19,650 - plugin.task_status_update_entity_status.update_entity_status - INFO - Updated Asset TEST with new sg_status_list value ip.
2018-03-13 14:33:21,978 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 14:57:01,311 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:57:01,312 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:57:01,377 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/set_project_to_deadline.py
2018-03-13 14:57:14,340 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 14:58:23,902 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 14:58:23,903 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 14:58:23,971 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/set_project_to_deadline.py
2018-03-13 14:58:23,992 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/set_project_to_deadline.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/set_project_to_deadline.py", line 34, in registerCallbacks
    if not is_valid(sg, reg.logger):
TypeError: is_valid() takes exactly 3 arguments (2 given)

2018-03-13 14:58:42,626 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:00:46,036 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:00:46,036 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:00:46,092 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/set_project_to_deadline.py
2018-03-13 15:00:46,144 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/set_project_to_deadline.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/set_project_to_deadline.py", line 47, in registerCallbacks
    {"": args[""]},
KeyError: ''

2018-03-13 15:00:53,405 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:01:26,537 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:01:26,537 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:01:26,597 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/set_project_to_deadline.py
2018-03-13 15:01:26,651 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/set_project_to_deadline.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/set_project_to_deadline.py", line 47, in registerCallbacks
    {"*": args["*"]},
KeyError: '*'

2018-03-13 15:01:28,209 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:04:18,051 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:04:18,051 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:04:18,109 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:04:29,706 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:04:53,727 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:04:53,727 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:04:53,793 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:04:53,850 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateB.py
2018-03-13 15:04:53,857 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/sharedStateB.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/sharedStateB.py", line 18, in registerCallbacks
    scriptName = os.environ["SGDAEMON_SHAREDSTATEB_NAME"]
  File "/usr/lib64/python2.7/UserDict.py", line 23, in __getitem__
    raise KeyError(key)
KeyError: 'SGDAEMON_SHAREDSTATEB_NAME'

2018-03-13 15:04:53,857 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateC.py
2018-03-13 15:04:53,858 - engine - CRITICAL - Error running register callback function from plugin at /home/vagrant/event/plugins/sharedStateC.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 754, in load
    regFunc(Registrar(self))
  File "/home/vagrant/event/plugins/sharedStateC.py", line 41, in registerCallbacks
    scriptName = os.environ["SGDAEMON_SHAREDSTATEC_NAME"]
  File "/usr/lib64/python2.7/UserDict.py", line 23, in __getitem__
    raise KeyError(key)
KeyError: 'SGDAEMON_SHAREDSTATEC_NAME'

2018-03-13 15:04:56,457 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:05:44,008 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:05:44,009 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:05:44,080 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:05:44,136 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateB.py
2018-03-13 15:05:44,187 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateC.py
2018-03-13 15:06:24,725 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:06:24,726 - plugin.sharedStateA.callbackB - INFO - Sequential #1 - Rotating #1
2018-03-13 15:06:24,726 - plugin.sharedStateA.callbackC - INFO - Sequential #2 - Rotating #2
2018-03-13 15:06:24,726 - plugin.sharedStateB.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:06:24,726 - plugin.sharedStateB.callbackB - INFO - Sequential #1 - Rotating #1
2018-03-13 15:06:24,726 - plugin.sharedStateB.callbackC - INFO - Sequential #2 - Rotating #2
2018-03-13 15:06:24,726 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #0 - Rotating #0
2018-03-13 15:06:24,726 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #1 - Rotating #1
2018-03-13 15:06:24,726 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #2 - Rotating #2
2018-03-13 15:06:24,727 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:06:24,727 - plugin.sharedStateA.callbackB - INFO - Sequential #4 - Rotating #1
2018-03-13 15:06:24,727 - plugin.sharedStateA.callbackC - INFO - Sequential #5 - Rotating #2
2018-03-13 15:06:24,727 - plugin.sharedStateB.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:06:24,727 - plugin.sharedStateB.callbackB - INFO - Sequential #4 - Rotating #1
2018-03-13 15:06:24,727 - plugin.sharedStateB.callbackC - INFO - Sequential #5 - Rotating #2
2018-03-13 15:06:24,727 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #3 - Rotating #0
2018-03-13 15:06:24,727 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #4 - Rotating #1
2018-03-13 15:06:24,727 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #5 - Rotating #2
2018-03-13 15:06:24,728 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:06:24,728 - plugin.sharedStateA.callbackB - INFO - Sequential #7 - Rotating #1
2018-03-13 15:06:24,728 - plugin.sharedStateA.callbackC - INFO - Sequential #8 - Rotating #2
2018-03-13 15:06:24,728 - plugin.sharedStateB.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:06:24,728 - plugin.sharedStateB.callbackB - INFO - Sequential #7 - Rotating #1
2018-03-13 15:06:24,728 - plugin.sharedStateB.callbackC - INFO - Sequential #8 - Rotating #2
2018-03-13 15:06:24,728 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #6 - Rotating #0
2018-03-13 15:06:24,728 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #7 - Rotating #1
2018-03-13 15:06:24,728 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #8 - Rotating #2
2018-03-13 15:06:24,729 - plugin.sharedStateA.callbackA - INFO - Sequential #9 - Rotating #0
2018-03-13 15:06:24,729 - plugin.sharedStateA.callbackB - INFO - Sequential #10 - Rotating #1
2018-03-13 15:06:24,729 - plugin.sharedStateA.callbackC - INFO - Sequential #11 - Rotating #2
2018-03-13 15:06:24,729 - plugin.sharedStateB.callbackA - INFO - Sequential #9 - Rotating #0
2018-03-13 15:06:24,729 - plugin.sharedStateB.callbackB - INFO - Sequential #10 - Rotating #1
2018-03-13 15:06:24,729 - plugin.sharedStateB.callbackC - INFO - Sequential #11 - Rotating #2
2018-03-13 15:06:24,729 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #9 - Rotating #0
2018-03-13 15:06:24,729 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #10 - Rotating #1
2018-03-13 15:06:24,729 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #11 - Rotating #2
2018-03-13 15:06:24,730 - plugin.sharedStateA.callbackA - INFO - Sequential #12 - Rotating #0
2018-03-13 15:06:24,730 - plugin.sharedStateA.callbackB - INFO - Sequential #13 - Rotating #1
2018-03-13 15:06:24,730 - plugin.sharedStateA.callbackC - INFO - Sequential #14 - Rotating #2
2018-03-13 15:06:24,730 - plugin.sharedStateB.callbackA - INFO - Sequential #12 - Rotating #0
2018-03-13 15:06:24,730 - plugin.sharedStateB.callbackB - INFO - Sequential #13 - Rotating #1
2018-03-13 15:06:24,730 - plugin.sharedStateB.callbackC - INFO - Sequential #14 - Rotating #2
2018-03-13 15:06:24,730 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #12 - Rotating #0
2018-03-13 15:06:24,730 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #13 - Rotating #1
2018-03-13 15:06:24,730 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #14 - Rotating #2
2018-03-13 15:06:24,731 - plugin.sharedStateA.callbackA - INFO - Sequential #15 - Rotating #0
2018-03-13 15:06:24,731 - plugin.sharedStateA.callbackB - INFO - Sequential #16 - Rotating #1
2018-03-13 15:06:24,731 - plugin.sharedStateA.callbackC - INFO - Sequential #17 - Rotating #2
2018-03-13 15:06:24,731 - plugin.sharedStateB.callbackA - INFO - Sequential #15 - Rotating #0
2018-03-13 15:06:24,731 - plugin.sharedStateB.callbackB - INFO - Sequential #16 - Rotating #1
2018-03-13 15:06:24,731 - plugin.sharedStateB.callbackC - INFO - Sequential #17 - Rotating #2
2018-03-13 15:06:24,731 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #15 - Rotating #0
2018-03-13 15:06:24,731 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #16 - Rotating #1
2018-03-13 15:06:24,732 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #17 - Rotating #2
2018-03-13 15:06:24,732 - plugin.sharedStateA.callbackA - INFO - Sequential #18 - Rotating #0
2018-03-13 15:06:24,732 - plugin.sharedStateA.callbackB - INFO - Sequential #19 - Rotating #1
2018-03-13 15:06:24,732 - plugin.sharedStateA.callbackC - INFO - Sequential #20 - Rotating #2
2018-03-13 15:06:24,732 - plugin.sharedStateB.callbackA - INFO - Sequential #18 - Rotating #0
2018-03-13 15:06:24,732 - plugin.sharedStateB.callbackB - INFO - Sequential #19 - Rotating #1
2018-03-13 15:06:24,732 - plugin.sharedStateB.callbackC - INFO - Sequential #20 - Rotating #2
2018-03-13 15:06:24,733 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #18 - Rotating #0
2018-03-13 15:06:24,733 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #19 - Rotating #1
2018-03-13 15:06:24,733 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #20 - Rotating #2
2018-03-13 15:06:24,733 - plugin.sharedStateA.callbackA - INFO - Sequential #21 - Rotating #0
2018-03-13 15:06:24,733 - plugin.sharedStateA.callbackB - INFO - Sequential #22 - Rotating #1
2018-03-13 15:06:24,733 - plugin.sharedStateA.callbackC - INFO - Sequential #23 - Rotating #2
2018-03-13 15:06:24,733 - plugin.sharedStateB.callbackA - INFO - Sequential #21 - Rotating #0
2018-03-13 15:06:24,733 - plugin.sharedStateB.callbackB - INFO - Sequential #22 - Rotating #1
2018-03-13 15:06:24,733 - plugin.sharedStateB.callbackC - INFO - Sequential #23 - Rotating #2
2018-03-13 15:06:24,734 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #21 - Rotating #0
2018-03-13 15:06:24,734 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #22 - Rotating #1
2018-03-13 15:06:24,734 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #23 - Rotating #2
2018-03-13 15:06:24,734 - plugin.sharedStateA.callbackA - INFO - Sequential #24 - Rotating #0
2018-03-13 15:06:24,734 - plugin.sharedStateA.callbackB - INFO - Sequential #25 - Rotating #1
2018-03-13 15:06:24,734 - plugin.sharedStateA.callbackC - INFO - Sequential #26 - Rotating #2
2018-03-13 15:06:24,734 - plugin.sharedStateB.callbackA - INFO - Sequential #24 - Rotating #0
2018-03-13 15:06:24,735 - plugin.sharedStateB.callbackB - INFO - Sequential #25 - Rotating #1
2018-03-13 15:06:24,735 - plugin.sharedStateB.callbackC - INFO - Sequential #26 - Rotating #2
2018-03-13 15:06:24,735 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #24 - Rotating #0
2018-03-13 15:06:24,735 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #25 - Rotating #1
2018-03-13 15:06:24,735 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #26 - Rotating #2
2018-03-13 15:06:24,735 - plugin.sharedStateA.callbackA - INFO - Sequential #27 - Rotating #0
2018-03-13 15:06:24,735 - plugin.sharedStateA.callbackB - INFO - Sequential #28 - Rotating #1
2018-03-13 15:06:24,735 - plugin.sharedStateA.callbackC - INFO - Sequential #29 - Rotating #2
2018-03-13 15:06:24,735 - plugin.sharedStateB.callbackA - INFO - Sequential #27 - Rotating #0
2018-03-13 15:06:24,736 - plugin.sharedStateB.callbackB - INFO - Sequential #28 - Rotating #1
2018-03-13 15:06:24,736 - plugin.sharedStateB.callbackC - INFO - Sequential #29 - Rotating #2
2018-03-13 15:06:24,736 - plugin.sharedStateC.Callback_0x1cacc90 - INFO - Sequential #27 - Rotating #0
2018-03-13 15:06:24,736 - plugin.sharedStateC.Callback_0x1cb3250 - INFO - Sequential #28 - Rotating #1
2018-03-13 15:06:24,736 - plugin.sharedStateC.Callback_0x1ca0450 - INFO - Sequential #29 - Rotating #2
2018-03-13 15:06:38,289 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:08:32,818 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:08:32,818 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:08:32,876 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:08:43,118 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:08:43,119 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:08:43,119 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:08:43,120 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:08:43,120 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:08:43,121 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:08:43,121 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:08:43,122 - plugin.sharedStateA.callbackA - INFO - Sequential #7 - Rotating #0
2018-03-13 15:08:43,122 - plugin.sharedStateA.callbackA - INFO - Sequential #8 - Rotating #0
2018-03-13 15:08:43,122 - plugin.sharedStateA.callbackA - INFO - Sequential #9 - Rotating #0
2018-03-13 15:08:50,329 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:20:03,158 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:20:03,158 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:20:03,233 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:20:03,233 - plugin.sharedStateA - ERROR - Could not load the plugin at /home/vagrant/event/plugins/sharedStateA.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 745, in load
    plugin = imp.load_source(self._pluginName, self._path)
  File "/home/vagrant/event/plugins/sharedStateA.py", line 65
    
   ^
IndentationError: expected an indented block

2018-03-13 15:20:05,847 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:20:29,209 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:20:29,209 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:20:29,276 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:20:29,384 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:21:06,594 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:22:13,094 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:22:13,094 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:22:13,164 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:22:20,343 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:22:47,765 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:22:47,765 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:22:47,834 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:23:03,058 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:23:03,101 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:23:03,150 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:23:03,194 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:23:03,230 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:23:03,269 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:23:03,308 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:23:03,348 - plugin.sharedStateA.callbackA - INFO - Sequential #7 - Rotating #0
2018-03-13 15:23:03,387 - plugin.sharedStateA.callbackA - INFO - Sequential #8 - Rotating #0
2018-03-13 15:23:03,432 - plugin.sharedStateA.callbackA - INFO - Sequential #9 - Rotating #0
2018-03-13 15:23:14,197 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:23:55,725 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:23:55,726 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:23:55,780 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:24:05,987 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:24:06,048 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:24:06,107 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:24:06,169 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:24:06,226 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:24:06,294 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:24:06,379 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:24:13,854 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:25:51,604 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:25:51,605 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:25:51,677 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:25:56,963 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:25:57,149 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:25:57,273 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:25:57,401 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:25:57,510 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:25:57,618 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:25:57,723 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:26:28,101 - plugin.sharedStateA.callbackA - INFO - Sequential #7 - Rotating #0
2018-03-13 15:26:33,249 - plugin.sharedStateA.callbackA - INFO - Sequential #8 - Rotating #0
2018-03-13 15:26:38,393 - plugin.sharedStateA.callbackA - INFO - Sequential #9 - Rotating #0
2018-03-13 15:26:43,523 - plugin.sharedStateA.callbackA - INFO - Sequential #10 - Rotating #0
2018-03-13 15:27:03,793 - plugin.sharedStateA.callbackA - INFO - Sequential #11 - Rotating #0
2018-03-13 15:27:03,892 - plugin.sharedStateA.callbackA - INFO - Sequential #12 - Rotating #0
2018-03-13 15:27:24,156 - plugin.sharedStateA.callbackA - INFO - Sequential #13 - Rotating #0
2018-03-13 15:27:38,992 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:28:34,900 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:28:34,901 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:28:34,968 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:28:45,272 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:28:45,380 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:28:45,480 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:28:45,581 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:28:45,686 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:28:45,796 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:28:45,931 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:29:34,424 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:31:05,162 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:31:05,162 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:31:05,232 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:31:05,232 - plugin.sharedStateA - ERROR - Could not load the plugin at /home/vagrant/event/plugins/sharedStateA.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 745, in load
    plugin = imp.load_source(self._pluginName, self._path)
  File "/home/vagrant/event/plugins/sharedStateA.py", line 60
    duration = dt - now
           ^
SyntaxError: invalid syntax

2018-03-13 15:31:07,937 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:34:07,188 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:34:07,189 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:34:07,257 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:34:07,258 - plugin.sharedStateA - ERROR - Could not load the plugin at /home/vagrant/event/plugins/sharedStateA.py.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 745, in load
    plugin = imp.load_source(self._pluginName, self._path)
  File "/home/vagrant/event/plugins/sharedStateA.py", line 61
    duration=dt-now
           ^
SyntaxError: invalid syntax

2018-03-13 15:34:10,326 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:35:37,893 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:35:37,894 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:35:37,968 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:35:53,205 - plugin.sharedStateA.callbackA - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 950, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "/home/vagrant/event/plugins/sharedStateA.py", line 59, in callbackA
    print resule
NameError: global name 'resule' is not defined


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'read_by_current_user',
           'created_at': datetime.datetime(2018, 3, 13, 15, 35, 48, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x162b210>),
           'entity': {'id': 6371,
                      'name': "Shotgun's Note on Test - aaa",
                      'type': 'Note'},
           'event_type': 'Shotgun_Reading_Change',
           'id': 454746,
           'meta': {'attribute_name': 'read_by_current_user',
                    'new_value': 'unread',
                    'old_value': None,
                    'type': 'attribute_change'},
           'project': {'id': 86, 'name': 'Test', 'type': 'Project'},
           'session_uuid': '34115ad6-26d3-11e8-b6ed-0242ac120006',
           'type': 'EventLogEntry',
           'user': {'id': 24, 'name': 'Shotgun Support', 'type': 'HumanUser'}},
 'logger': <logging.Logger object at 0x16ba3d0>,
 'now': datetime.datetime(2018, 3, 13, 15, 35, 53, 176434),
 'now_str': '2018-03-13',
 'result': {'id': 86,
            'sg_pro_end_date': '2018-03-31',
            'sg_pro_start_date': '2018-02-25',
            'sg_pro_today': '2018-03-13',
            'type': 'Project'},
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x16a3dd0>}
2018-03-13 15:36:19,365 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:37:29,130 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:37:29,130 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:37:29,190 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:37:29,289 - plugin.sharedStateA.callbackA - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 950, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "/home/vagrant/event/plugins/sharedStateA.py", line 62, in callbackA
    duration=dt-now
TypeError: unsupported operand type(s) for -: 'time.struct_time' and 'datetime.datetime'


Local variables at outer most frame in plugin:

{'args': None,
 'dt': time.struct_time(tm_year=2018, tm_mon=3, tm_mday=31, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=5, tm_yday=90, tm_isdst=-1),
 'event': {'attribute_name': 'read_by_current_user',
           'created_at': datetime.datetime(2018, 3, 13, 15, 35, 48, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x2872210>),
           'entity': {'id': 6371,
                      'name': "Shotgun's Note on Test - aaa",
                      'type': 'Note'},
           'event_type': 'Shotgun_Reading_Change',
           'id': 454746,
           'meta': {'attribute_name': 'read_by_current_user',
                    'new_value': 'unread',
                    'old_value': None,
                    'type': 'attribute_change'},
           'project': {'id': 86, 'name': 'Test', 'type': 'Project'},
           'session_uuid': '34115ad6-26d3-11e8-b6ed-0242ac120006',
           'type': 'EventLogEntry',
           'user': {'id': 24, 'name': 'Shotgun Support', 'type': 'HumanUser'}},
 'logger': <logging.Logger object at 0x29013d0>,
 'now': datetime.datetime(2018, 3, 13, 15, 37, 29, 261504),
 'now_str': '2018-03-13',
 'result': {'id': 86,
            'sg_pro_end_date': '2018-03-31',
            'sg_pro_start_date': '2018-02-25',
            'sg_pro_today': '2018-03-13',
            'type': 'Project'},
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x28eadd0>}
2018-03-13 15:37:42,853 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:39:13,757 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:39:13,757 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:39:13,829 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:39:13,940 - plugin.sharedStateA.callbackA - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "shotgunEventDaemon.py", line 950, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "/home/vagrant/event/plugins/sharedStateA.py", line 63, in callbackA
    d = str(timedelta(days=duration))
TypeError: unsupported type for timedelta days component: datetime.timedelta


Local variables at outer most frame in plugin:

{'args': None,
 'dt': datetime.datetime(2018, 3, 31, 0, 0),
 'duration': datetime.timedelta(17, 30046, 89360),
 'event': {'attribute_name': 'read_by_current_user',
           'created_at': datetime.datetime(2018, 3, 13, 15, 35, 48, tzinfo=<shotgun_api3.lib.sgtimezone.LocalTimezone object at 0x2785210>),
           'entity': {'id': 6371,
                      'name': "Shotgun's Note on Test - aaa",
                      'type': 'Note'},
           'event_type': 'Shotgun_Reading_Change',
           'id': 454746,
           'meta': {'attribute_name': 'read_by_current_user',
                    'new_value': 'unread',
                    'old_value': None,
                    'type': 'attribute_change'},
           'project': {'id': 86, 'name': 'Test', 'type': 'Project'},
           'session_uuid': '34115ad6-26d3-11e8-b6ed-0242ac120006',
           'type': 'EventLogEntry',
           'user': {'id': 24, 'name': 'Shotgun Support', 'type': 'HumanUser'}},
 'logger': <logging.Logger object at 0x28143d0>,
 'now': datetime.datetime(2018, 3, 13, 15, 39, 13, 910640),
 'now_str': '2018-03-13',
 'result': {'id': 86,
            'sg_pro_end_date': '2018-03-31',
            'sg_pro_start_date': '2018-02-25',
            'sg_pro_today': '2018-03-13',
            'type': 'Project'},
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x27fddd0>}
2018-03-13 15:40:04,095 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:40:45,493 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:40:45,494 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:40:45,564 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:40:45,759 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:40:45,869 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:40:45,982 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:40:46,098 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:40:46,223 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:40:46,337 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:40:46,450 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:40:50,318 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:41:57,879 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:41:57,879 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:41:57,949 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:42:23,350 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:42:23,445 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:42:23,546 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:42:23,669 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:42:23,778 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:42:23,883 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:42:23,988 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:42:29,153 - plugin.sharedStateA.callbackA - INFO - Sequential #7 - Rotating #0
2018-03-13 15:42:42,561 - engine - WARNING - Keyboard interrupt. Cleaning up...
2018-03-13 15:46:14,314 - engine - INFO - Using Shotgun version 3.0.35
2018-03-13 15:46:14,314 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/task_status_update_entity_status.py
2018-03-13 15:46:14,377 - engine - INFO - Loading plugin at /home/vagrant/event/plugins/sharedStateA.py
2018-03-13 15:46:14,577 - plugin.sharedStateA.callbackA - INFO - Sequential #0 - Rotating #0
2018-03-13 15:46:14,686 - plugin.sharedStateA.callbackA - INFO - Sequential #1 - Rotating #0
2018-03-13 15:46:14,803 - plugin.sharedStateA.callbackA - INFO - Sequential #2 - Rotating #0
2018-03-13 15:46:14,917 - plugin.sharedStateA.callbackA - INFO - Sequential #3 - Rotating #0
2018-03-13 15:46:15,031 - plugin.sharedStateA.callbackA - INFO - Sequential #4 - Rotating #0
2018-03-13 15:46:15,144 - plugin.sharedStateA.callbackA - INFO - Sequential #5 - Rotating #0
2018-03-13 15:46:15,256 - plugin.sharedStateA.callbackA - INFO - Sequential #6 - Rotating #0
2018-03-13 15:46:15,371 - plugin.sharedStateA.callbackA - INFO - Sequential #7 - Rotating #0
2018-03-13 15:46:15,482 - plugin.sharedStateA.callbackA - INFO - Sequential #8 - Rotating #0
2018-03-13 15:46:20,637 - plugin.sharedStateA.callbackA - INFO - Sequential #9 - Rotating #0
2018-03-13 15:46:25,807 - plugin.sharedStateA.callbackA - INFO - Sequential #10 - Rotating #0
2018-03-13 15:46:31,150 - plugin.sharedStateA.callbackA - INFO - Sequential #11 - Rotating #0
2018-03-13 15:46:56,457 - plugin.sharedStateA.callbackA - INFO - Sequential #12 - Rotating #0
2018-03-13 15:47:01,581 - plugin.sharedStateA.callbackA - INFO - Sequential #13 - Rotating #0
2018-03-13 15:47:27,016 - engine - WARNING - Keyboard interrupt. Cleaning up...
